{
  "manifest_version": 3,
  "name": "SenseiFi Trade Insight",
  "version": "1.0.2",
  "description": "Wallet and dApp activity insights with risk alerts",
  "icons": {
    "16": "assets/scaled_logo.png",
    "32": "assets/scaled_logo.png",
    "48": "assets/scaled_logo.png",
    "128": "assets/scaled_logo.png"
  },
  "action": {
    "default_title": "SenseiFi Trade Insight",
    "default_icon": {
      "16": "assets/scaled_logo.png",
      "32": "assets/scaled_logo.png",
      "48": "assets/scaled_logo.png",
      "128": "assets/scaled_logo.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webNavigation",
    "notifications",
    "alarms",
    "sidePanel"
  ],
  "host_permissions": [
    "https://senseifi-backend.onrender.com/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": [
        "early-trap.js",
        "lib/provider-hook-base.js",
        "inpage-hook.js",
        "solana-hook.js",
        "cosmos-hook.js",
        "bitcoin-hook.js"
      ],
      "world": "MAIN",
      "all_frames": true,
      "run_at": "document_start"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/chain-families.js", "content-script.js"],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "early-trap.js",
        "lib/provider-hook-base.js",
        "inpage-hook.js",
        "solana-hook.js",
        "cosmos-hook.js",
        "bitcoin-hook.js",
        "assets/scaled_logo.png"
      ],
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://senseifi-backend.onrender.com https://senseifi.io https://www.senseifi.io; img-src 'self' data: https://upload.wikimedia.org https://pbs.twimg.com https://api.qrserver.com https://encrypted-tbn0.gstatic.com https://raw.githubusercontent.com;"
  },
  "externally_connectable": {
    "matches": [
      "https://senseifi.io/*",
      "https://www.senseifi.io/*",
      "http://localhost:*/*",
      "http://127.0.0.1:*/*"
    ]
  }
}
